<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>携程01</title>
		
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			html,body {
				min-width: 320px;
				max-width: 560px;
				font: normal 14px/1.5 Tahoma,"Lucida Grande",Verdana,"Microsoft Yahei",STXihei,hei;
				margin: 0 auto;
				
			}
		
			header {
				height: 108px;
			}
			
			header img {
				height: 100%;
				width: auto;
			}
			
			nav {
				border: 1px solid #ccc;
				padding: 4px;
			}
			.row {
				height: 90px;
				display: flex;
				border-radius: 5px;
				margin-bottom: 5px;
				overflow: hidden;
			}
			
			nav	a {
				text-decoration: none;
				color: white;
				text-shadow: 0 2px 1px rgba(0,0,0,0.2);
				flex: 1;
				display: block;
				background-color: #FF697A;
				text-align: center;
				/*padding: 5px;*/
				border-right: 1px white solid;
				
			}
			
			.row a:last-child{
				border: 0;
			}
			
			.row a span {
				line-height: 45px;
				height: 45px;
				display: block;
			}
			
			nav a i {
				display: block;
				width: 43px;
				height: 43px;
				background: url(img/ctrip.png) no-repeat 0 -288px; 
				margin: -5px  auto 0;
				background-size: 104px;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="img/banner.jpg"/>
		</header>
		
		<nav>
			<div class="row">
				<a href="#"><span>酒店</span>
				<i></i>	
				</a>
				<a href="#"><span>吃喝玩乐</span>
				<i></i>	
				</a>
				<a href="#"><span>景点</span>
				<i></i>	
				</a>
			</div>
			<div class="row">
				<a href="#"><span>酒店</span>
				<i></i>	
				</a>
				<a href="#"><span>吃喝玩乐</span>
				<i></i>	
				</a>
				<a href="#"><span>景点</span>
				<i></i>	
				</a>
			</div>
			<div class="row">
				<a href="#"><span>酒店</span>
				<i></i>	
				</a>
				<a href="#"><span>吃喝玩乐</span>
				<i></i>	
				</a>
				<a href="#"><span>景点</span>
				<i></i>	
				</a>
			</div>
			<div class="row">
				<a href="#"><span>酒店</span>
				<i></i>	
				</a>
				<a href="#"><span>吃喝玩乐</span>
				<i></i>	
				</a>
				<a href="#"><span>景点</span>
				<i></i>	
				</a>
			</div>
		</nav>
	</body>
</html>
