<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>HTML学习02</title>
    <style type="text/css">
        /*类选择器*/

        .cities {
            background-color: #808080;
            color: white;
            margin: 20px;
            padding: 20px;
        }

        span.red {
            color: #ADD8E6;
        }
        /*id选择器*/

        #header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        #nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 300px;
            width: 100px;
            float: left;
            padding: 5px;
        }

        #section {
            width: 350px;
            float: left;
            padding: 10px;
        }

        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
        /*标签选择器*/

        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 300px;
            width: 100px;
            float: left;
            padding: 5px;
        }

        section {
            width: 350px;
            float: left;
            padding: 10px;
        }

        footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
		
		
    </style>
</head>

<body>
    <div class="cities">
        <h2>London</h2>
        <p>
            London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over
            13 million inhabitants.
        </p>
        <p>
            Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding
            by the Romans, who named it Londinium.
        </p>



    </div>

    <h1>My
        <span class="red">Important</span>Heading</h1>
<!--使用 <div> 元素的 HTML 布局-->
    <div id="header">
        <h1>City Gallery</h1>
    </div>

    <div id="nav">
        London
        <br/> Paris
        <br/> Tokyo
        <br/>
    </div>

    <div id="section">
        <h2>London</h2>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area
            of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its
            founding by the Romans, who named it Londinium.</p>
    </div>

    <div id="footer">
        Copyright ? W3Schools.com
    </div>
<br/>

    <!--使用HTML5的网站布局
		header 文档或节的页眉
		nav 导航链接的容器
		section 文档中的节
		article 定义独立的自包含文章
		aside 定义内容之外的内容，比如侧栏
		footer
		details 定义额外的细节
		summary 定义details元素的标题
		
		-->
    <header>
        <h1>City Gallery</h1>
    </header>

    <nav>
        London
        <br/> Paris
        <br/> Tokyo
        <br/>
    </nav>

    <section>
        <h2>London</h2>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area
            of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its
            founding by the Romans, who named it Londinium.</p>
    </section>

    <footer>Copyright ? W3Schools.com</footer>

</body>

</html>
